.hero-content {
    background-image: url("/images/hero.jpg") ;
    padding: 50px 0;
    width: 100%;
	height: 100vh;
    color: white;
    margin-top: -95px;
    padding-top: 200px;
    h1 {
      font-size: 120px;
      margin-bottom: 50px;
      font-weight: 400;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      }
    h3 {
      font-weight: 300;
      font-family: 'Oswald', sans-serif;
      text-align: center;
      font-size: 50px;
      }
  }
 
  .selling-points {
    padding: 100px 0;
    color: white;
    text-align: center;  
   .point {
      h5 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        height: 45px;
        font-family: 'Oswald', sans-serif;
      }
 
      p {
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
        text-align: center;
      }
      i {
	      height: 95px;
      }
    }
  }
  
.flip-container {
    perspective: 1280;
    -webkit-perspective: 1280;
    &:hover {
      .flipper {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
      }
    }
  }

.flip-container, .front, .back {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  text-align: center;
}

/* flip speed goes here */
.flipper {
  width: 100%;
  height: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
  background-color: black;
  width: 100%;
    
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}



      .album-cover {
      position: relative;
    }

 .col-md-4 {
	 padding: 0px;
 }
 .navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.album-name ng-binding {
	text-align: center;
}
  

  @media screen and (min-width: 769px) {
  	 .navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
.flip-container, .front, .back {
  width: 100%;
  height: 100%;
  display: inline-block;
}
  
}

  @media screen and (max-width: 768px) {
.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
  .hero-content {
      h1 {
        text-align: center;
        padding-left: 15px;
        font-size: 80px;
      }

      h3 {
        text-align: center;
        padding-left: 30px;
        font-size: 40px;       
      }
    }

    .selling-points {
      margin-top: -65px;
      hr {
          margin-left: 25%;
          margin-right: 25%;   
          height: 1px;
          color: white;
          padding: 10px 0;
        }
      .point {
        padding: 2em 1em;
        h5 {
          height: 2.25em;
          text-align: center;
          padding-left: 30px;
        }
        p {
          text-align: center;
          font-size: 1.25em;
          margin: 0 10%;
        } 
      }
    }
    
    .flip-container, .front, .back {
  width: 100%;
  height: 100%;
  display: inline-block;
}
  
.container {
	overflow: hidden !important;
}
 

  
}

@media screen and (max-width: 991px) {
.flip-container, .front, .back {
  width: 100%;
  height: 100%;
  display: inline-block;
}
}